<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<SplitPane id="splittedPane" fx:id="splitPane" dividerPositions="0.7981952420016407" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="656.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plp.signalingsystem.GUIController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="654.0" prefWidth="920.0">
         <children>
            <ImageView fitHeight="494.0" fitWidth="974.0" layoutX="-4.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/Backdrop.png" />
               </image>
            </ImageView>
            <GridPane id="grid" fx:id="grid" gridLinesVisible="true" layoutX="-1.0" layoutY="-3.0" prefHeight="178.0" prefWidth="974.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="201.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="206.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="0.0" prefWidth="217.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="216.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="8.0" prefHeight="57.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView id="StoplightA1" fx:id="StoplightA1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight A">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="North">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView id="StoplightB1" fx:id="StoplightB1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight B">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="East">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="155.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <ImageView id="StoplightC1" fx:id="StoplightC1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight C">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="South">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="299.0" layoutY="10.0" prefHeight="0.0" prefWidth="94.0" GridPane.columnIndex="4">
                     <children>
                        <ImageView id="StoplightD1" fx:id="StoplightD1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight D">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="West">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="587.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="StoplightE1" fx:id="StoplightE1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight E">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="North">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="StoplightF1" fx:id="StoplightF1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight F">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="East">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="155.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="StoplightG1" fx:id="StoplightG1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight G">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="South">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="443.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Pane prefHeight="61.0" prefWidth="224.0">
                           <children>
                              <ImageView id="StoplightH1" fx:id="StoplightH1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pictures/Off.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="59.0" layoutY="14.0" text="Stoplight H">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="33.0" text="West">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="17.0" layoutY="27.0" prefHeight="16.0" prefWidth="112.0" text="East Intersection">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="18.0" layoutY="27.0" text="West Intersection #1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Pane layoutX="6.0" layoutY="-2.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="22.0" text="West Intersection #2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView id="StoplightI1" fx:id="StoplightI1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight I">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="North">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView id="StoplightJ1" fx:id="StoplightJ1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight J">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="North">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <ImageView id="StoplightK1" fx:id="StoplightK1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight K">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="North">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="90.0" prefWidth="184.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <ImageView id="StoplightL1" fx:id="StoplightL1" fitHeight="52.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Off.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="14.0" text="Stoplight L">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="35.0" text="North">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Group layoutX="259.0" layoutY="44.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightA2" fx:id="StoplightA2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="A" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="322.0" layoutY="97.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightB2" fx:id="StoplightB2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="B" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="272.0" layoutY="156.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightC2" fx:id="StoplightC2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="C" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="209.0" layoutY="100.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightD2" fx:id="StoplightD2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="D" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-6.0" layoutY="105.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightF2" fx:id="StoplightF2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="F" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-120.0" layoutY="110.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightH2" fx:id="StoplightH2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="H" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-72.0" layoutY="163.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightG2" fx:id="StoplightG2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="G" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-75.0" layoutY="62.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightE2" fx:id="StoplightE2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="E" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-297.0" layoutY="62.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightI2" fx:id="StoplightI2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="I" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-339.0" layoutY="115.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightL2" fx:id="StoplightL2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="L" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-237.0" layoutY="115.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightJ2" fx:id="StoplightJ2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="J" textFill="#ffffffb0" />
               </children>
            </Group>
            <Group layoutX="-272.0" layoutY="168.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="537.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/buttonback.png" />
                     </image>
                  </ImageView>
                  <ImageView id="StoplightK2" fx:id="StoplightK2" fitHeight="52.0" fitWidth="35.0" layoutX="542.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@pictures/Off.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="293.0" text="K" textFill="#ffffffb0" />
               </children>
            </Group>
         </children></AnchorPane>
        <AnchorPane prefHeight="654.0" prefWidth="103.0">
            <children>
                <Text layoutX="83.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Scale" wrappingWidth="67.13671875" />
                <Slider id="timeScaleSlider" fx:id="timeScaleSlider" blockIncrement="5.0" layoutX="55.0" layoutY="51.0" max="5.0" min="1" prefHeight="14.0" prefWidth="92.0" />
                <TextField id="timeScaleText" fx:id="timeScaleText" layoutX="146.0" layoutY="45.0" prefHeight="25.0" prefWidth="35.0" text="1" />
                <ToggleButton id="toggleSwitch" fx:id="toggleSwitch" layoutX="98.0" layoutY="602.0" mnemonicParsing="false" text="Start" />
                <Text layoutX="41.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children></AnchorPane>
    </items>
</SplitPane>
